apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helpers.fullname" . }}
  labels:
    {{- include "helpers.labels" . | nindent 4 }}
data:
  TZ: "America/Sao_Paulo"

  CONFIG_PATH: "/config/config.json"

  {{- with .Values.env }}
    {{- toYaml . | nindent 2 }}
  {{- end -}}

  {{- with .Values.config }}
  config: |+
    {{ toJson . }}
  {{- end -}}
